[keybindings]
close=['<Super>q']
maximize=['<Super>Up']
minimize=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=['<Shift><Super>z']
move-to-workspace-right=['<Shift><Super>x']
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>q']
switch-group-backward=['<Shift><Alt>q']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1', '<Super>m']
switch-to-workspace-2=['<Super>2', '<Super>b']
switch-to-workspace-3=['<Super>3', '<Super>comma']
switch-to-workspace-4=['<Super>4', '<Super>n']
switch-to-workspace-5=['<Super>5', '<Super>period']
switch-to-workspace-6=['<Super>6', '<Super>v']
switch-to-workspace-7=['<Super>7', '<Super>c']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-left=['<Super>z']
switch-to-workspace-right=['<Super>x']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>Down', '<Alt>F5']

[preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=8
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []
