# System utilities
SYSTEM_UTILS=(
  apt-transport-https
  ubuntu-restricted-extras
  autoconf
  automake
  brightnessctl
  build-essential
  calc
  diodon
  htop
  btop
  stow
  neofetch
  picom
  jq
  fzf
  feh
  fd-find
  ripgrep
  zoxide
  tldr
  zip
  unzip
  wget
  curl
  xclip
  xsel
  xdotool
  nautilus
  tree
)

# Development tools
DEV_TOOLS=(
  git
  gh
  zsh
  zsh-autosuggestions
  zsh-syntax-highlighting
  kitty
  alacritty
  vim
  neovim
  sublime-text
  bat
  tmux
  nodejs
  npm
  pipx
  python3-pip
  python3-venv
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  i3
  autorandr
  polybar
  rofi
  gnome
  gnome-tweaks
  gnome-shell-extension-manager
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
