# System utilities
SYSTEM_UTILS=(
  apt-transport-https
  ubuntu-restricted-extras
  autoconf
  automake
  make
  cmake
  brightnessctl
  build-essential
  libxkbcommon-dev
  calc
  cargo
  diodon
  flatpak
  htop
  keychain
  btop
  stow
  neofetch
  picom
  jq
  fzf
  feh
  fd-find
  ripgrep
  tldr
  zip
  unzip
  wget
  curl
  xclip
  xsel
  xdotool
  nautilus
  tree
  keepassxc
  pinentry-tty
)

# Development tools
DEV_TOOLS=(
  git
  gh
  glab
  zsh
  zsh-autosuggestions
  zsh-syntax-highlighting
  vim
  bat
  tmux
  nodejs
  npm
  pipx
  python3-pip
  python3-venv
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  i3
  polybar
  rofi
  gnome
  gnome-tweaks
  gnome-shell-extension-manager
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
