apt-transport-https
autoconf
automake
bat
brightnessctl
btop
build-essential
calc
cargo
cmake
curl
diodon
fastfetch
fd-find
feh
flameshot
flatpak
gh
gimp
git
glab
gnome
gnome-disk-utility
gnome-shell-extension-manager
gnome-tweaks
htop
i3
jq
keepassxc
keychain
libxkbcommon-dev
make
nautilus
nodejs
npm
picom
pinentry-tty
pipx
polybar
python3-pip
python3-venv
ripgrep
rofi
sqlite3
stow
tldr
tmux
tree
ubuntu-restricted-extras
unzip
vim
vlc
wget
xclip
xdotool
xsel
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
