apt-transport-https
autoconf
automake
bat
brightnessctl
btop
build-essential
calc
cargo
cmake
curl
diodon
feh
flameshot
flatpak
gh
gimp
git
glab
gnome
gnome-disk-utility
gnome-shell-extension-manager
gnome-tweaks
htop
i3
jq
keepassxc
keychain
libxkbcommon-dev
libyaml-tiny-perl
libfile-homedir-perl
libsystemd-dev
make
nautilus
nodejs
npm
picom
pinentry-tty
pipx
polybar
pulseaudio
pkg-config
python3-pip
python3-venv
ripgrep
rofi
sqlite3
stow
tldr
tree
ubuntu-restricted-extras
unzip
vim
vlc
wget
xclip
xdotool
xsel
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
