[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1285, 5)
word-size=64

[control-center]
last-panel='system'
window-state=(980, 640, true)

[desktop/a11y]
always-show-text-caret=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='zoom'
picture-uri-dark='file:///home/tpantsar/code/setup/gnome/wallpaper.jpeg'

[desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=[('xkb', 'fi+winkeys')]
xkb-options=['caps:escape', 'grp:win_space_toggle', 'terminate:ctrl_alt_bksp']

[desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=false
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Adwaita-dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Sand'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[desktop/notifications]
application-children=['google-chrome', 'org-gnome-tweaks']
show-banners=true

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 15

[desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[desktop/wm/keybindings]
close=['<Super>c']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=['<Shift><Super>z']
move-to-workspace-right=['<Shift><Super>x']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>q']
switch-group-backward=['<Shift><Alt>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-left=['<Super>z']
switch-to-workspace-right=['<Super>x']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=6
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[evolution-data-server]
migrated=true

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1262, 1339)
state=128

[gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1262, 1385, 1285, 5)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[mutter]
dynamic-workspaces=false

[nautilus/icon-view]
default-zoom-level='small'

[nautilus/list-view]
default-zoom-level='medium'
use-tree-view=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(1272, 1395)
maximized=false

[settings-daemon/plugins/color]
night-light-enabled=false

[settings-daemon/plugins/media-keys]
control-center=['<Control>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command='rofi -show drun'
name='Launch rofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='kitty'
name='Launch kitty'

[settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[shell]
disable-user-extensions=false
enabled-extensions=['tactile@lundal.io', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'space-bar@luchrioh', 'undecorate@sun.wxg@gmail.com', 'tophat@fflewddur.github.io', 'switcher@landau.fi']
favorite-apps=['org.gnome.Evolution.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop', 'google-chrome.desktop']
welcome-dialog-last-shown-version='46.0'

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
opacity=179
whitelist=@as []

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/ding]
check-x11wayland=true

[shell/extensions/forge]
css-last-update=uint32 37
focus-border-toggle=true
move-pointer-focus-enabled=true
window-gap-size=uint32 2
window-gap-size-increment=uint32 2

[shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
workspace-active-tile-toggle=['<Shift><Super>w']

[shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
alt-tab-icon-size=0
animation=0
background-menu=true
calendar=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=16
dash-separator=false
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
osd=true
overlay-key=true
panel=true
panel-button-padding-size=0
panel-icon-size=16
panel-in-overview=true
panel-notification-icon=true
panel-size=35
power-icon=true
quick-settings-dark-mode=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=1
type-to-search=true
weather=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=true
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(87,227,137)'
active-workspace-border-width=3
active-workspace-font-size=12
active-workspace-font-size-active=true
active-workspace-font-size-user=12
active-workspace-padding-h=8
active-workspace-padding-v=4
active-workspace-text-color='rgb(0,0,0)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(87,227,137);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,190,111);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}'
empty-workspace-border-width=3
empty-workspace-font-size=12
empty-workspace-padding-h=8
empty-workspace-padding-v=4
empty-workspace-text-color='rgb(255,190,111)'
inactive-workspace-border-width=3
inactive-workspace-font-size=12
inactive-workspace-padding-h=8
inactive-workspace-padding-v=4

[shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[shell/extensions/space-bar/state]
version=33

[shell/extensions/switcher]
icon-size=uint32 23
launcher-stats='{"org.gnome.Calendar.desktop":1,"code.desktop":1,"firefox_firefox.desktop":1}'
show-switcher=['<Super>Space']
workspace-indicator=true

[shell/extensions/tactile]
col-0=2
col-1=1
col-2=1
col-3=2
gap-size=4
row-0=1
row-1=1
row-2=0

[shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=true
enable-tiling-popup=false
last-version-installed=48
tiling-popup-all-workspace=true

[shell/extensions/tilingshell]
enable-autotiling=true
enable-window-border=true
last-version-name-installed='16.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
move-window-right=['']
overridden-settings='{}'
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]
window-border-width=uint32 1

[shell/extensions/tophat]
meter-fg-color='#e920a3'
mount-to-monitor='/'
network-usage-unit='bits'
show-animations=true
show-cpu=true
show-disk=true
show-icons=false
show-mem=true

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1745473494
first-run=false
