[2048]
window-height=1346
window-maximized=false
window-width=1271

[Four-in-a-row]
first-player='computer'
opponent=3
window-height=691
window-is-maximized=false
window-width=789

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(3205, 5)
word-size=64

[control-center]
last-panel='network'
window-state=(2560, 1405, false)

[deja-dup]
backend='google'
prompt-check='2025-05-08T06:55:16.391359Z'

[desktop/a11y]
always-show-text-caret=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[desktop/a11y/magnifier]
mag-factor=2.0

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri-dark='file:///usr/share/backgrounds/jj_dark_by_Hiking93.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=false
sources=[('xkb', 'fi+winkeys')]
xkb-options=['caps:escape', 'grp:win_space_toggle', 'terminate:ctrl_alt_bksp']

[desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=false
enable-hot-corners=false
font-hinting='slight'
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Adwaita-dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Adwaita'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
scaling-factor=uint32 0
text-scaling-factor=1.25
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[desktop/notifications]
application-children=['google-chrome', 'org-gnome-tweaks', 'thunderbird', 'org-gnome-evolution-alarm-notify', 'org-gnome-software', 'firefox-firefox', 'org-gnome-evolution', 'slack-slack', 'com-mattjakeman-extensionmanager', 'gnome-power-panel', 'snapd-desktop-integration-snapd-desktop-integration']
show-banners=true

[desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/peripherals/keyboard]
delay=uint32 200
repeat-interval=uint32 15

[desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/jj_dark_by_Hiking93.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/search-providers]
disable-external=false
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Super>Up']
minimize=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=['<Shift><Super>z']
move-to-workspace-right=['<Shift><Super>x']
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>q']
switch-group-backward=['<Shift><Alt>q']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1', '<Super>m']
switch-to-workspace-2=['<Super>2', '<Super>b']
switch-to-workspace-3=['<Super>3', '<Super>comma']
switch-to-workspace-4=['<Super>4', '<Super>n']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-left=['<Super>z']
switch-to-workspace-right=['<Super>x']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>Down', '<Alt>F5']

[desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=6
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-window-height=727
notify-window-paned-position=298
notify-window-width=633
notify-window-x=26
notify-window-y=23
reminders-past=@as []

[evolution]
default-mail-account='347a84eab695514683401c5e28d7d51a4e09e96e'
default-mail-identity='59cfc899cf11d64578fcb7e96c1b2285fd7dedfd'
version='3.44.4'

[evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=199
date-navigator-pane-position-sub=175
editor-show-timezone=true
hpane-position=267
memo-vpane-position=316
prefer-new-item=''
primary-calendar='system-calendar'
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
show-tag-vpane=true
tag-vpane-position=0.0011148272017836858
task-vpane-position=316
time-divisions=30
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
hpaned-size=1627433
hpaned-size-sub=1598778
image-loading-policy='never'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
labels=['I_mportant:#EF2929', '_Work:#F57900', '_Personal:#4E9A06', '_To Do:#3465A4', '_Later:#75507B', 'Yellow category|#fff100|Yellow_category']
layout=1
paned-size=1432487
paned-size-sub=1053837
reply-style-name='quoted'
search-gravatar-for-photo=false
show-to-do-bar=false
to-do-bar-width=1170124
to-do-bar-width-sub=1121165
trash-empty-on-exit-days=0

[evolution/mail/browser-window]
height=889
maximized=false
width=1054

[evolution/mail/composer-window]
height=768
maximized=false
width=891

[evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[evolution/shell]
attachment-view=0
buttons-style='both'
buttons-visible=true
buttons-visible-sub=true
default-component-id='mail'
folder-bar-width=263
folder-bar-width-sub=247
menubar-visible=true
menubar-visible-sub=true
sidebar-visible=true
sidebar-visible-sub=true
start-offline=false
statusbar-visible=true
statusbar-visible-sub=true
toolbar-visible=true
toolbar-visible-sub=true
webkit-minimum-font-size=10

[evolution/shell/window]
height=1023
maximized=true
width=1515
x=0
y=0

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['sort', 'spell', 'openlinks', 'filebrowser', 'docinfo', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/tpantsar/OneDrive'

[gedit/preferences/editor]
scheme='Yaru'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1277, 1358)
state=87168

[gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1262, 1385, 1285, 5)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[mutter]
dynamic-workspaces=false
edge-tiling=true
experimental-features=@as []

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[mutter/wayland/keybindings]
restore-shortcuts=@as []

[nautilus/icon-view]
default-zoom-level='small'

[nautilus/list-view]
default-zoom-level='medium'
use-tree-view=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(1272, 1048)
maximized=false

[nm-applet/eap/e5e816cb-2d30-45cc-bf8f-7f58e669f3f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/plugins/color]
night-light-enabled=false

[settings-daemon/plugins/media-keys]
calculator=['<Super>g']
control-center=['<Primary><Shift>semicolon']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
decrease-text-size=['<Primary><Alt>minus']
home=['<Super>e']
increase-text-size=['<Primary><Alt>plus']
screensaver=['<Control><Alt>l']
www=['<Primary><Shift>b']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command='rofi -show drun'
name='Launch rofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='kitty'
name='Launch kitty'

[settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'sol.desktop': <{'position': <5>}>, 'org.gnome.Calendar.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'org.gnome.gedit.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'gnome-language-selector.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'libreoffice-startcenter.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'libreoffice-draw.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'libreoffice-impress.desktop': <{'position': <20>}>, 'libreoffice-math.desktop': <{'position': <21>}>, 'org.gnome.Mahjongg.desktop': <{'position': <22>}>, 'org.gnome.Mines.desktop': <{'position': <23>}>}, {'org.gnome.PowerStats.desktop': <{'position': <0>}>, 'org.remmina.Remmina.desktop': <{'position': <1>}>, 'gnome-control-center.desktop': <{'position': <2>}>, 'shotwell.desktop': <{'position': <3>}>, 'software-properties-gtk.desktop': <{'position': <4>}>, 'update-manager.desktop': <{'position': <5>}>, 'gnome-session-properties.desktop': <{'position': <6>}>, 'usb-creator-gtk.desktop': <{'position': <7>}>, 'org.gnome.Sudoku.desktop': <{'position': <8>}>, 'org.gnome.Todo.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'vim.desktop': <{'position': <11>}>, 'zoom-client_zoom-client.desktop': <{'position': <12>}>, 'display-im6.q16.desktop': <{'position': <13>}>, 'code.desktop': <{'position': <14>}>, 'calc-common.desktop': <{'position': <15>}>, 'diodon.desktop': <{'position': <16>}>, 'htop.desktop': <{'position': <17>}>, 'picom.desktop': <{'position': <18>}>, 'kitty.desktop': <{'position': <19>}>, 'nvim.desktop': <{'position': <20>}>, 'org.gnome.TwentyFortyEight.desktop': <{'position': <21>}>, 'org.gnome.Chess.desktop': <{'position': <22>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <23>}>}, {'org.gnome.Extensions.desktop': <{'position': <0>}>, 'org.gnome.five-or-more.desktop': <{'position': <1>}>, 'org.flameshot.Flameshot.desktop': <{'position': <2>}>, 'org.gnome.Four-in-a-row.desktop': <{'position': <3>}>, 'gimp.desktop': <{'position': <4>}>, 'org.gnome.Hitori.desktop': <{'position': <5>}>, 'org.gnome.Klotski.desktop': <{'position': <6>}>, 'org.gnome.LightsOff.desktop': <{'position': <7>}>, 'org.gnome.Music.desktop': <{'position': <8>}>, 'org.gnome.Nibbles.desktop': <{'position': <9>}>, 'org.gnome.Quadrapassel.desktop': <{'position': <10>}>, 'org.gnome.Reversi.desktop': <{'position': <11>}>, 'org.gnome.Robots.desktop': <{'position': <12>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <13>}>, 'org.gnome.SwellFoop.desktop': <{'position': <14>}>, 'org.gnome.Tali.desktop': <{'position': <15>}>, 'org.gnome.Taquin.desktop': <{'position': <16>}>, 'org.gnome.Tetravex.desktop': <{'position': <17>}>, 'vlc.desktop': <{'position': <18>}>, 'firefox_firefox.desktop': <{'position': <19>}>, 'org.gnome.eog.desktop': <{'position': <20>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <21>}>, 'rhythmbox.desktop': <{'position': <22>}>, 'slack_slack.desktop': <{'position': <23>}>}, {'thunderbird.desktop': <{'position': <0>}>, 'snap-store_ubuntu-software.desktop': <{'position': <1>}>}]
command-history=['kitty']
disable-user-extensions=false
disabled-extensions=['tilingshell@ferrarodomenico.com', 'tiling-assistant@leleat-on-github', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'tophat@fflewddur.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['forge@jmmaranan.com', 'blur-my-shell@aunetx', 'switcher@landau.fi', 'tactile@lundal.io', 'undecorate@sun.wxg@gmail.com', 'just-perfection-desktop@just-perfection', 'space-bar@luchrioh']
favorite-apps=['kitty.desktop', 'firefox_firefox.desktop', 'code.desktop', 'org.gnome.Evolution.desktop', 'slack_slack.desktop', 'org.keepassxc.KeePassXC.desktop', 'gnome-control-center.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=false
welcome-dialog-last-shown-version='46.0'

[shell/app-switcher]
current-workspace-only=false

[shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[shell/extensions/auto-move-windows]
application-list=['kitty.desktop:1', 'firefox.desktop:2', 'code.desktop:3', 'com.mattjakeman.ExtensionManager.desktop:5', 'org.gnome.tweaks.desktop:6', 'org.gnome.Evolution.desktop:5', 'gnome-control-center.desktop:6', 'firefox_firefox.desktop:2', 'google-chrome.desktop:2', 'com.google.Chrome.desktop:2']

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
opacity=179
whitelist=@as []

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[shell/extensions/dash-to-dock]
app-ctrl-hotkey-1=@as []
app-ctrl-hotkey-10=@as []
app-ctrl-hotkey-2=@as []
app-ctrl-hotkey-3=@as []
app-ctrl-hotkey-4=@as []
app-ctrl-hotkey-5=@as []
app-ctrl-hotkey-6=@as []
app-ctrl-hotkey-7=@as []
app-ctrl-hotkey-8=@as []
app-ctrl-hotkey-9=@as []
app-hotkey-1=@as []
app-hotkey-10=@as []
app-hotkey-2=@as []
app-hotkey-3=@as []
app-hotkey-4=@as []
app-hotkey-5=@as []
app-hotkey-6=@as []
app-hotkey-7=@as []
app-hotkey-8=@as []
app-hotkey-9=@as []
app-shift-hotkey-1=@as []
app-shift-hotkey-10=@as []
app-shift-hotkey-2=@as []
app-shift-hotkey-3=@as []
app-shift-hotkey-4=@as []
app-shift-hotkey-5=@as []
app-shift-hotkey-6=@as []
app-shift-hotkey-7=@as []
app-shift-hotkey-8=@as []
app-shift-hotkey-9=@as []
dash-max-icon-size=42
dock-fixed=true
dock-position='LEFT'
extend-height=true
isolate-workspaces=false
multi-monitor=false
show-mounts=true
show-mounts-network=true
show-mounts-only-mounted=false
show-trash=true

[shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
start-corner='top-left'

[shell/extensions/forge]
css-last-update=uint32 37
css-updated='1745494359280'
focus-border-toggle=false
move-pointer-focus-enabled=true
preview-hint-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=true
window-gap-size=uint32 4
window-gap-size-increment=uint32 1

[shell/extensions/forge/keybindings]
con-split-horizontal=@as []
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=@as []
mod-mask-mouse-tile='None'
prefs-open=@as []
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
workspace-active-tile-toggle=['<Shift><Super>w']

[shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
alt-tab-icon-size=0
animation=0
app-menu-icon=true
app-menu-label=true
background-menu=true
calendar=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=16
dash-separator=false
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
osd=true
overlay-key=true
panel=true
panel-button-padding-size=0
panel-icon-size=20
panel-in-overview=true
panel-notification-icon=true
panel-size=40
power-icon=true
quick-settings-dark-mode=true
ripple-box=false
search=true
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=1
type-to-search=true
weather=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=true
workspaces-in-app-grid=false
world-clock=false

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(87,227,137)'
active-workspace-border-width=3
active-workspace-font-size=12
active-workspace-font-size-active=true
active-workspace-font-size-user=12
active-workspace-padding-h=8
active-workspace-padding-v=4
active-workspace-text-color='rgb(0,0,0)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(87,227,137);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,190,111);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}'
empty-workspace-border-width=3
empty-workspace-font-size=12
empty-workspace-padding-h=8
empty-workspace-padding-v=4
empty-workspace-text-color='rgb(255,190,111)'
inactive-workspace-border-width=3
inactive-workspace-font-size=12
inactive-workspace-padding-h=8
inactive-workspace-padding-v=4

[shell/extensions/space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[shell/extensions/space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[shell/extensions/space-bar/state]
version=33

[shell/extensions/switcher]
activate-after-ms=uint32 0
activate-by-key=uint32 2
activate-immediately=false
fade-enable=false
icon-size=uint32 23
launcher-stats='{"org.gnome.Calendar.desktop":1,"code.desktop":1,"firefox_firefox.desktop":1,"Alacritty.desktop":1,"sticky.desktop":1}'
max-width-percentage=uint32 49
on-active-display=false
only-current-workspace=false
show-executables=false
show-switcher=['<Super>Space']
workspace-indicator=true

[shell/extensions/tactile]
col-0=2
col-1=1
col-2=1
col-3=2
gap-size=4
row-0=1
row-1=1
row-2=0
show-tiles=['<Super>w']

[shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
disable-tile-groups=true
dynamic-keybinding-behavior=2
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=48
move-favorite-layout-mod=0
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=0
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=@as []
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=4

[shell/extensions/tilingshell]
active-screen-edges=true
enable-autotiling=true
enable-smart-window-border-radius=true
enable-window-border=false
inner-gaps=uint32 6
last-version-name-installed='16.3'
layouts-json='[{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000003,"height":1,"groups":[1]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"9064886","tiles":[{"x":0,"y":0,"width":0.26015625,"height":1,"groups":[2]},{"x":0.73984375,"y":0,"width":0.26015625,"height":1,"groups":[1]},{"x":0.26015625,"y":0,"width":0.47968750000000004,"height":1,"groups":[1,2]}]}]'
move-window-right=['<Super>Right']
outer-gaps=uint32 6
overridden-settings='{}'
quarter-tiling-threshold=uint32 50
resize-complementing-windows=true
selected-layouts=[['Layout 3', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 3', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 3', 'Layout 3']]
show-indicator=true
snap-assistant-animation-time=uint32 0
tile-preview-animation-time=uint32 0
top-edge-maximize=false
window-border-width=uint32 1

[shell/extensions/tophat]
meter-fg-color='#e920a3'
mount-to-monitor='/'
network-usage-unit='bits'
show-animations=true
show-cpu=true
show-disk=true
show-icons=false
show-mem=true

[shell/keybindings]
focus-active-notification=['<Primary><Shift>n']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1747216310
first-run=false
update-notification-timestamp=int64 1747216330

[system/location]
enabled=false
