[plugins/color]
night-light-enabled=false

[plugins/media-keys]
calculator=['<Super>g']
control-center=['<Primary><Shift>semicolon']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
decrease-text-size=['<Primary><Alt>minus']
home=['<Super>e']
increase-text-size=['<Primary><Alt>plus']
screensaver=['<Control><Alt>l']
www=['<Primary><Shift>b']

[plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='kitty'
name='Launch kitty'

[plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}
