[alphabetical-app-grid]
folder-order-position='end'

[auto-move-windows]
application-list=['kitty.desktop:1', 'google-chrome.desktop:2', 'firefox.desktop:2', 'Alacritty.desktop:1', 'code.desktop:3', 'org.gnome.Settings.desktop:4', 'com.mattjakeman.ExtensionManager.desktop:5']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=false
blur-on-overview=true
opacity=179
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[ding]
check-x11wayland=true

[forge]
css-last-update=uint32 37
focus-border-toggle=true
move-pointer-focus-enabled=true
window-gap-size=uint32 2
window-gap-size-increment=uint32 2

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[just-perfection]
accessibility-menu=false
activities-button=true
alt-tab-icon-size=0
animation=0
background-menu=true
calendar=true
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=false
dash-app-running=true
dash-icon-size=16
dash-separator=false
double-super-to-appgrid=true
events-button=true
keyboard-layout=true
max-displayed-search-results=0
osd=true
overlay-key=true
panel=true
panel-button-padding-size=0
panel-icon-size=16
panel-in-overview=true
panel-notification-icon=true
panel-size=35
power-icon=true
quick-settings-dark-mode=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
switcher-popup-delay=false
theme=false
top-panel-position=1
type-to-search=true
weather=true
window-demands-attention-focus=true
window-maximized-on-create=false
window-menu-take-screenshot-button=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-thumbnail-to-main-view=false
workspace-wrap-around=true
workspaces-in-app-grid=false
world-clock=false

[space-bar/appearance]
active-workspace-background-color='rgb(87,227,137)'
active-workspace-border-width=3
active-workspace-font-size=12
active-workspace-font-size-active=true
active-workspace-font-size-user=12
active-workspace-padding-h=8
active-workspace-padding-v=4
active-workspace-text-color='rgb(0,0,0)'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(87,227,137);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,190,111);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 3px;\n  padding: 4px 8px;\n  font-size: 12pt;\n}'
empty-workspace-border-width=3
empty-workspace-font-size=12
empty-workspace-padding-h=8
empty-workspace-padding-v=4
empty-workspace-text-color='rgb(255,190,111)'
inactive-workspace-border-width=3
inactive-workspace-font-size=12
inactive-workspace-padding-h=8
inactive-workspace-padding-v=4

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=false
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[space-bar/state]
version=33

[switcher]
activate-after-ms=uint32 0
activate-immediately=false
fade-enable=false
icon-size=uint32 23
launcher-stats='{"org.gnome.Calendar.desktop":1,"code.desktop":1,"firefox_firefox.desktop":1,"Alacritty.desktop":1,"sticky.desktop":1}'
max-width-percentage=uint32 50
on-active-display=false
only-current-workspace=false
show-executables=false
show-switcher=['<Super>Space']
workspace-indicator=true

[tactile]
col-0=2
col-1=1
col-2=1
col-3=2
gap-size=4
row-0=1
row-1=1
row-2=0

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=true
enable-tiling-popup=false
last-version-installed=48
tiling-popup-all-workspace=true

[tilingshell]
active-screen-edges=true
enable-autotiling=true
enable-smart-window-border-radius=true
enable-window-border=false
inner-gaps=uint32 6
last-version-name-installed='16.3'
layouts-json='[{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5000000000000003,"height":1,"groups":[1]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":1,"height":1,"groups":[]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"9064886","tiles":[{"x":0,"y":0,"width":0.26015625,"height":1,"groups":[2]},{"x":0.73984375,"y":0,"width":0.26015625,"height":1,"groups":[1]},{"x":0.26015625,"y":0,"width":0.47968750000000004,"height":1,"groups":[1,2]}]}]'
move-window-right=['<Super>Right']
outer-gaps=uint32 6
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 50
resize-complementing-windows=true
selected-layouts=[['Layout 3', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 3', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 2', 'Layout 2'], ['Layout 2', 'Layout 2']]
show-indicator=true
snap-assistant-animation-time=uint32 0
tile-preview-animation-time=uint32 0
top-edge-maximize=false
window-border-width=uint32 1

[tophat]
meter-fg-color='#e920a3'
mount-to-monitor='/'
network-usage-unit='bits'
show-animations=true
show-cpu=true
show-disk=true
show-icons=false
show-mem=true
